#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=224
package.editor.y=197
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=GameOfLifeTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=929
target1.editor.y=318
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=40
target2.editor.height=700
target2.editor.width=784
target2.editor.x=839
target2.editor.y=155
target2.height=50
target2.name=GameOfLifeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=110
target2.y=10
